<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
</head>
<title>Kimetsu no Yaiba</title>
    <link rel="icon" href="../task1/img/icone3.jpeg">
<style>
*{
  margin: 0;
  padding: 0;
  font-family: sans-serif;  
}
html,body{
    display:grid;
  height: 100%;
  place-items: center;
  background: #f2f2f2;
}
.Wrapper{
    width: 380px;
    background: #fff;
    border-radius: 15px;
    box-shadow: 0px 15px 20px rgba(0.0.0.0.1);

}
.Wrapper .title{
    color: #fff;
    font-size: 30px;
    font-weight: 600;
    line-height: 100px;
    text-align: center;
    line-height: 100px;
    border-radius: 15px 15px 0px 0px;
    background-image: linear-gradient(to top, #cc208e 0%, #6713d2 100%);
}
.Wrapper form{
    padding: 10px 30px 50px 30px ;
}
.Wrapper form .filed{
    position: relative;
    height: 50px;
    width: 100%;
    margin-top: 20px;
}
.Wrapper form .filed input{
    height: 100%;
    width: 100%;
    padding-left: 20px;
    border-radius: 25px;
    outline: none;
    font-size: 17px;
    border: 1px solid lightgray;
    transition: all 0.3s ease;
}
.Wrapper form .filed input:focus, 
.Wrapper form .filed input:valid{
    border-color: #4158d0;
}
.Wrapper form .filed label{
    position: absolute;
    top:50%;
    left: 20px;
    font-size: 17px;
    color: #999;
    transform: translateY(-50%);
    pointer-events: none;
    transition: all 0.3s ease;
}
.Wrapper form .filed input:focus ~ label,
.Wrapper form .filed input:valid ~ label {
    top: 0%;
    color: #4158d0;
    font-size: 16px;
    background-color:#fff;
    transform: translateY(-50%);
}

.Wrapper form .filed input[type="submit"]{
   color: #fff;
   background-image: linear-gradient(to top, #cc208e 0%, #6713d2 100%);
   font-size: 22px;
   font-weight: 500; 
   border: none;
   padding-left: 0px;
   cursor: pointer;
   transition: all 0.3s ease;
}
.Wrapper form .filed input[type="submit"]:active{
    transform: scale(0.9s);
}
.Wrapper form  .sel{
    margin: 10px 20px;
   
}
.Wrapper form .sel .tit{
   display:block;
   margin-bottom: 5px;
   margin-left: -20px;
   font-size: large;

}
.Wrapper form  .sel2{
    margin: 10px 20px;
}
.Wrapper form .sel2 .tit2{
   display:block;
   margin-bottom: 5px;
   margin-left: -20px;
   font-size: large;

}

</style>
<body>
    <div class="Wrapper">
        <div class="title"> login in Kimetsu no Yaiba</div>
    <form action="../task2\index.html" method="get">
        <div class="filed">
            <input type="text" required>
            <label >Enter first name</label>
        </div>
        <div class="filed">
            <input type="text" required>
            <label > Enter last name</label>
        </div>
        <div class="filed">
            <input type="tel" required>
            <label > Enter your number</label>
        </div>
        <div class="filed">
            <input type="password" required>
            <label >Enter your new password</label>
        </div>
        <div class="sel">
        <label class="tit" >Date of birth</label>
        <label>days</label>
        <select name="days">
         <option value="1">1</option>
         <option value="2">2</option> 
         <option value="3">3</option> 
         <option value="4">4</option>
         <option value="5">5</option> 
         <option value="6">6</option> 
         <option value="7">7</option>
         <option value="8">8</option> 
         <option value="9">9</option> 
         <option value="10">10</option>
         <option value="11">11</option> 
         <option value="12">12</option> 
         <option value="13">13</option>
         <option value="14">14</option> 
         <option value="15">15</option> 
         <option value="16">16</option>
        </select>
        <label>yrears</label>
        <select name="days">
         <option value="2000">2000</option>
         <option value="2001">2001</option> 
         <option value="2002">2002</option> 
         <option value="2003">2003</option>
         <option value="2004">2004</option> 
         <option value="2005">2008</option> 
         <option value="2006">2006</option>
         <option value="2007">2007</option> 
         <option value="2008">2008</option> 
        </select>
        <label>month</label>
        <select name="days">
         <option value="1">1</option>
         <option value="2">2</option> 
         <option value="3">3</option> 
         <option value="4">4</option>
         <option value="5">5</option> 
         <option value="6">6</option> 
         <option value="7">7</option>
         <option value="8">8</option> 
         <option value="9">9</option> 
         <option value="10">10</option> 
         <option value="11">11</option>
         <option value="12">12</option> 
          
        </select>  
    </div >
    <div class="sel2">
       <label class="tit2" >gender</label>
        <label>male</label>
        <input type="radio" name="gender" value="male">
        <label>female</label>
        <input type="radio" name="gender" value="female">
        <label>custom</label>
        <input type="radio" name="gender" value="custom">
    </div>
        
        <div class="filed">
          <input type="submit"  value="Create a new account">
       </div>
     
   
  
    </form>
    
</body>
</html>