<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kimetsu no Yaiba</title>
    <link rel="icon" href="../task1/img/icone3.jpeg">
</head>
<style>
*{
  margin: 0;
  padding: 0;
  font-family: sans-serif;  
}
html,body{
    display:grid;
  height: 100%;
  place-items: center;
  background: #f2f2f2;
}
.Wrapper{
    width: 380px;
    background: #fff;
    border-radius: 15px;
    box-shadow: 0px 15px 20px rgba(0.0.0.0.1);

}
.Wrapper .title{
    color: #fff;
    font-size: 35px;
    font-weight: 600;
    line-height: 100px;
    text-align: center;
    line-height: 100px;
    border-radius: 15px 15px 0px 0px;
    background-image: linear-gradient(to top, #cc208e 0%, #6713d2 100%);
}
.Wrapper form{
    padding: 10px 30px 50px 30px ;
}
.Wrapper form .filed{
    position: relative;
    height: 50px;
    width: 100%;
    margin-top: 20px;
}
.Wrapper form .filed input{
    height: 100%;
    width: 100%;
    padding-left: 20px;
    border-radius: 25px;
    outline: none;
    font-size: 17px;
    border: 1px solid lightgray;
    transition: all 0.3s ease;
}
.Wrapper form .filed input:focus, 
.Wrapper form .filed input:valid{
    border-color: #4158d0;
}
.Wrapper form .filed label{
    position: absolute;
    top:50%;
    left: 20px;
    font-size: 17px;
    color: #999;
    transform: translateY(-50%);
    pointer-events: none;
    transition: all 0.3s ease;
}
.Wrapper form .filed input:focus ~ label,
.Wrapper form .filed input:valid ~ label {
    top: 0%;
    color: #4158d0;
    font-size: 16px;
    background-color:#fff;
    transform: translateY(-50%);
}

.Wrapper form .filed input[type="submit"]{
   color: #fff;
   background-image: linear-gradient(to top, #cc208e 0%, #6713d2 100%);
   font-size: 22px;
   font-weight: 500; 
   border: none;
   padding-left: 0px;
   cursor: pointer;
   transition: all 0.3s ease;
}
.Wrapper form .filed input[type="submit"]:active{
    transform: scale(0.9s);
}

.Wrapper form .pass-link{
    color: #4158d0;
    margin: 10px 0px 0px 10px;
}
.Wrapper form .signup-link{
 
    text-align: center;
    margin-top: 20px;
    color: #262626;

}
.Wrapper form .pass-link a,
.Wrapper form .signup-link a{
    color: #4158d0; 
    text-decoration: none;
}
.Wrapper form .pass-link a,
.Wrapper form .signup-link a{
    text-decoration: underline;
}
</style>
<body>
    <div class="Wrapper">
        <div class="title">Kimetsu no Yaiba</div>
        <form action="../task2\index.html" method="get">
            <div class="filed">
                <input type="text" required>
                <label >Email adrees</label>
            </div>
            <div class="filed">
                <input type="password" required>
                <label >password</label>
            </div>
            <div class="pass-link"> <a href="#">Forget password?</a>
            </div>
            <div class="filed">
               <input type="submit"  value="login">
            </div>
            <div class="signup-link">not a member <a href="login2.html">signup now?</a></div>
        </form>
    </div>
    
</body>
</html>